<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="khE-LC-fh5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTablePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aFx-iD-jxa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="GHx-0m-UM6" style="IBUITableViewCellStyleDefault" id="rXo-hB-uoS">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rXo-hB-uoS" id="vak-hA-cA6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GHx-0m-UM6">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v34-G0-XQy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K2f-cj-qGy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aFx-iD-jxa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ch7-gN-iGl"/>
                            <constraint firstAttribute="trailing" secondItem="aFx-iD-jxa" secondAttribute="trailing" id="Hx4-HT-2pD"/>
                            <constraint firstItem="aFx-iD-jxa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WjV-z5-M69"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aFx-iD-jxa" secondAttribute="bottom" id="esX-qU-B4t"/>
                            <constraint firstItem="aFx-iD-jxa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g55-mw-Mjy"/>
                            <constraint firstItem="aFx-iD-jxa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lp5-eu-Tye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableView" id="vEg-ez-f0W">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="jmX-a3-F6t">
                            <connections>
                                <segue destination="e5M-BN-nAc" kind="show" id="cCU-Kh-zEe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="138.98050974512745"/>
        </scene>
        <!--Custom TableView1-->
        <scene sceneID="VZ7-5Y-Q7S">
            <objects>
                <tableViewController id="e5M-BN-nAc" customClass="FirstCustomTableViewController" customModule="SimpleTablePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="LMw-uA-1mc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Custom1Cell" rowHeight="80" id="b5t-dh-JoG" customClass="FirstTableViewCell" customModule="SimpleTablePractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Custom1Cell" tableViewCell="b5t-dh-JoG" id="261-bY-52q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="alF-Ng-mA0">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kpm-Gu-URM">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cu4-aD-SO1">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="BqO-5p-cfq"/>
                                                                <constraint firstAttribute="width" constant="60" id="eph-V1-bMh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dx5-lb-GeP">
                                                            <rect key="frame" x="70" y="0.0" width="283" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkd-Dr-fmT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="283" id="AWb-Ge-i0c"/>
                                                                        <constraint firstAttribute="height" constant="25" id="ne5-Jn-g0q"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gG-9k-tvm">
                                                                    <rect key="frame" x="0.0" y="26" width="283" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="EHa-Dx-AXR"/>
                                                                        <constraint firstAttribute="width" constant="283" id="ouj-Jq-m7M"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksX-N6-pG7">
                                                                    <rect key="frame" x="0.0" y="44" width="283" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="JLh-pu-rbC"/>
                                                                        <constraint firstAttribute="width" constant="283" id="RfP-FI-t4f"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="alF-Ng-mA0" firstAttribute="leading" secondItem="261-bY-52q" secondAttribute="leadingMargin" constant="6" id="Cgv-CF-U79"/>
                                        <constraint firstItem="alF-Ng-mA0" firstAttribute="centerY" secondItem="261-bY-52q" secondAttribute="centerY" id="DaL-oT-v8N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="alF-Ng-mA0" secondAttribute="trailing" id="ORD-le-k8v"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="alF-Ng-mA0" secondAttribute="bottom" constant="2" id="cBm-Kg-izL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="8gG-9k-tvm" id="FGq-Do-Pcv"/>
                                    <outlet property="nameLabel" destination="bkd-Dr-fmT" id="jjR-4d-Y5I"/>
                                    <outlet property="thumbnailImageView" destination="cu4-aD-SO1" id="dRh-XF-bFr"/>
                                    <outlet property="typeLabel" destination="ksX-N6-pG7" id="xBS-Ju-Hij"/>
                                    <segue destination="kpQ-0l-2uV" kind="show" identifier="ShowCustomDetailSegue" id="owB-da-SSb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e5M-BN-nAc" id="VyP-jn-LM3"/>
                            <outlet property="delegate" destination="e5M-BN-nAc" id="IDy-yO-rZf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom TableView1" id="7LR-9s-hFG">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="dCU-wZ-PaK">
                            <connections>
                                <segue destination="L3V-du-3ht" kind="show" id="UJq-Wc-ko5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqH-k3-eJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="139"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="rG8-mz-iq5">
            <objects>
                <viewController id="kpQ-0l-2uV" customClass="RestaurantDetailViewController" customModule="SimpleTablePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CqM-8l-NtO"/>
                        <viewControllerLayoutGuide type="bottom" id="NoC-3L-auD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tb9-AG-jUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLl-8Z-VH8">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f1L-hw-voK">
                                <rect key="frame" x="152.5" y="302" width="70.5" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOv-vh-gpR">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Q1C-Ee-dmz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-wE-JKP">
                                        <rect key="frame" x="0.0" y="21" width="70.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Pxk-6G-ZUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uf-Rw-0zk">
                                        <rect key="frame" x="0.0" y="42" width="70.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AQK-Zb-uot"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qLl-8Z-VH8" firstAttribute="trailing" secondItem="tb9-AG-jUj" secondAttribute="trailingMargin" id="1Cd-h0-bbE"/>
                            <constraint firstItem="NoC-3L-auD" firstAttribute="top" secondItem="qLl-8Z-VH8" secondAttribute="bottom" id="3fR-VG-irE"/>
                            <constraint firstItem="qLl-8Z-VH8" firstAttribute="leading" secondItem="tb9-AG-jUj" secondAttribute="leadingMargin" id="Iea-vX-cgm"/>
                            <constraint firstItem="qLl-8Z-VH8" firstAttribute="top" secondItem="CqM-8l-NtO" secondAttribute="bottom" id="JSw-gJ-256"/>
                            <constraint firstItem="f1L-hw-voK" firstAttribute="centerY" secondItem="tb9-AG-jUj" secondAttribute="centerY" id="KhG-Nh-wZ6"/>
                            <constraint firstItem="f1L-hw-voK" firstAttribute="centerX" secondItem="tb9-AG-jUj" secondAttribute="centerX" id="Wj9-Ia-oU3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="vMg-wE-JKP" id="GFZ-af-04A"/>
                        <outlet property="myImageView" destination="qLl-8Z-VH8" id="ICJ-mc-0rS"/>
                        <outlet property="nameLabel" destination="yOv-vh-gpR" id="hQ8-gG-VVe"/>
                        <outlet property="typeLabel" destination="3uf-Rw-0zk" id="f80-nO-gJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Li-CX-C4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="893"/>
        </scene>
        <!--Custom TableView2-->
        <scene sceneID="3dr-PT-aes">
            <objects>
                <tableViewController id="L3V-du-3ht" customClass="SecondCustomTableTableViewController" customModule="SimpleTablePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="L4Q-vA-gOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCell" id="xtN-IJ-mhT" customClass="SecondTableViewCell" customModule="SimpleTablePractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xtN-IJ-mhT" id="meh-gZ-JeD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qRI-4X-hA2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="149.5" id="UDF-KA-Z4M"/>
                                                <constraint firstAttribute="width" constant="375" id="f0Z-2v-0JM"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gRp-kx-Pi9">
                                            <rect key="frame" x="8" y="44" width="359" height="61.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyc-k5-7qL">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEl-4j-rGm">
                                                    <rect key="frame" x="0.0" y="18.5" width="359" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PG-Yj-goe">
                                                    <rect key="frame" x="0.0" y="40" width="359" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gRp-kx-Pi9" secondAttribute="bottom" constant="36" id="10m-XH-AOx"/>
                                        <constraint firstItem="qRI-4X-hA2" firstAttribute="centerY" secondItem="meh-gZ-JeD" secondAttribute="centerY" id="RGR-AT-gRN"/>
                                        <constraint firstItem="gRp-kx-Pi9" firstAttribute="leading" secondItem="meh-gZ-JeD" secondAttribute="leadingMargin" id="bJ2-uR-X1F"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gRp-kx-Pi9" secondAttribute="trailing" id="bzl-il-awq"/>
                                        <constraint firstItem="gRp-kx-Pi9" firstAttribute="centerY" secondItem="meh-gZ-JeD" secondAttribute="centerY" id="fOa-fA-Fno"/>
                                        <constraint firstItem="gRp-kx-Pi9" firstAttribute="top" secondItem="meh-gZ-JeD" secondAttribute="topMargin" constant="36" id="hDC-Tw-DQb"/>
                                        <constraint firstItem="gRp-kx-Pi9" firstAttribute="centerX" secondItem="meh-gZ-JeD" secondAttribute="centerX" id="m7R-gy-NKj"/>
                                        <constraint firstItem="qRI-4X-hA2" firstAttribute="centerX" secondItem="meh-gZ-JeD" secondAttribute="centerX" id="x2M-PP-Iww"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImageView" destination="qRI-4X-hA2" id="haY-U6-SW2"/>
                                    <outlet property="myLocation" destination="MEl-4j-rGm" id="bU0-0o-F5l"/>
                                    <outlet property="myName" destination="lyc-k5-7qL" id="GAF-Vk-Lcy"/>
                                    <outlet property="myType" destination="8PG-Yj-goe" id="u9S-bb-ji0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L3V-du-3ht" id="onv-eh-75x"/>
                            <outlet property="delegate" destination="L3V-du-3ht" id="P9c-im-lGW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom TableView2" id="VkP-eu-8kf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpH-RX-1Wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="139"/>
        </scene>
        <!--tableViewNavigationbar-->
        <scene sceneID="YoG-AB-aap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khE-LC-fh5" userLabel="tableViewNavigationbar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4N1-ZP-q9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XGy-DG-EyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD9-oH-hcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
